.business-apps-item {
}
.business-apps-item-control {
  &__inner {
    padding: 80px 0 90px;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 55px;
  }

  &__slider {
  }

  &__slider-item {
  }

  &__slider-item-img {
  }
}

.business-apps-item-advantages {
  background: $grey-very-light;
  &__inner {
    padding: 68px 0 96px;
  }

  &__head-title {
    margin-bottom: 67px;
  }

  &__box {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    counter-reset: advantage-list-number;
  }

  &__item {
    counter-increment: advantage-list-number;

    .business-apps-item-advantages__number {
      &::before {
        content: '0' counter(advantage-list-number) '';
      }
    }

    &:nth-child(n + 10) {
      .business-apps-item-advantages__number {
        &::before {
          content: counter(advantage-list-number) '';
        }
      }
    }
  }

  &__number {
    font-family: Ruda;
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 73px;
    color: $magenta;
    margin-bottom: 5px;
  }

  &__title {
    font-family: Ruda;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: $grey-dark;
    margin-bottom: 26px;
  }

  &__text {
    font-size: 16px;
    line-height: 140%;
  }
}

.business-apps-item-questions {
  &__head-title {
    margin-bottom: 71px;
  }

  &__inner {
    padding: 78px 0 84px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  &__item {
  }

  &__title {
    font-family: Ruda;
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 34px;
    color: $purple;
    margin-bottom: 34px;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
  }
}
