.footer {
  &__inner {
    padding: 53px 0 60px;
    display: flex;
  }

  &__contact-box {
    display: grid;
    grid-template-columns: 242px;
  }

  &__contact-item {
    & + & {
      margin-top: 25px;
    }
  }

  &__contact-title {
    font-family: Ruda;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 40px;
    color: $grey-dark;
    margin-bottom: 4px;
  }

  &__contact-subtitle {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $grey;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
  }

  &__social {
    margin-top: 35px;
  }

  &__list-box {
    display: grid;

    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  &__list-content {
    &:nth-child(1) {
      grid-row: 1 / 3;
      margin-left: 89px;
    }
    &:nth-child(2) {
      grid-row: 1 / 3;
      margin-left: 154px;
    }
    &:nth-child(3) {
      margin-left: 58px;
    }

    &:nth-child(4) {
      margin-left: 58px;
      grid-column: 3 / 4;
    }
  }

  &__list {
    margin-bottom: 36px;
  }

  &__list-title {
    font-weight: bold;
    font-size: 18px;
  }

  &__list-item {
    margin-top: 18px;
  }

  &__link {
  }

  // .social__link-facebook {
  //   svg {
  //     width: auto;
  //     height: auto;
  //   }
  // }

  // .social__link-vk {
  //   svg {
  //     width: auto;
  //     height: auto;
  //   }
  // }

  // .social__link-youtube {
  //   svg {
  //     width: auto;
  //     height: auto;
  //   }
  // }

  &__info {
    padding: 33px 0px 35px;
    background-color: $grey-very-light;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: $grey;
  }
}
